<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ControlPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">56, 17</Property>
      <Property Name="Location">272, 148</Property>
      <Property Name="Text">Active</Property>
      <Property Name="SymbolConfiguration">5;16;Mode;;;Active;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">62, 17</Property>
      <Property Name="Location">272, 199</Property>
      <Property Name="Text">Launch</Property>
      <Property Name="SymbolConfiguration">5;16;Mode;;;Launch;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Throtle">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">106, 47</Property>
      <Property Name="Location">79, 87</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">5;16;Throttle;;;Accelerator;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">106, 47</Property>
      <Property Name="Location">452, 76</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="SymbolConfiguration">5;16;BrakeSystem;;;Brake;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>